.classpath
/.settings
.project
/target
/flows
/mappings
mule-project.xml
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# maven
target/
pom.xml.releaseBackup
release.properties

# eclipse
.project
.classpath
.settings
build.log

# intellij
*.iml
.idea/
*.iws

# Mac
.DS_Store

# generated Excel reports
*.xlsx
